; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
monitor_port = /dev/tty.usbserial-10
upload_speed = 115200
upload_port = /dev/tty.usbserial-10
; ESP01/ESP01S下载设置，不然一直将处于超时
upload_resetmethod = nodemcu
; 默认是SPIFFS
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	marvinroger/AsyncMqttClient@^0.9.0
	me-no-dev/ESP Async WebServer@^1.2.3